# OnlineAnswer

./: README.md  pom.xml
src/main/java/com/shino/onlineanswer/: OnlineAnswerApplication.java  ServletInitializer.java
src/main/java/com/shino/onlineanswer/Component/: MyMetaObjectHandler.java
src/main/java/com/shino/onlineanswer/Configuration/: AdminWebConfig.java
src/main/java/com/shino/onlineanswer/Controller/: CourseAssignController.java  CourseChooseController.java  CourseInfoList.java  CourseListController.java  IndexController.java  QuestionContentController.java  QuestionListController.java  StudentListController.java  TeacherInfoController.java  TestController.java  TestRestController.java  UserAlterPasswordController.java  UserLoginController.java  UserRegisterController.java
src/main/java/com/shino/onlineanswer/Interceptor/: LoginInterceptor.java
src/main/java/com/shino/onlineanswer/Mapper/: CourseInfoMapper.java  QuestionContentMapper.java  QuestionMapper.java  StudentMapper.java  TakeCourseMapper.java  TeachCourseMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/shino/onlineanswer/Pojo/: CourseInfo.java  Question.java  QuestionContent.java  Student.java  TakeCourse.java  TeachCourse.java  Teacher.java  User.java
src/main/java/com/shino/onlineanswer/Service/: CourseInfoService.java  QuestionContentService.java  QuestionService.java  StudentService.java  TakeCourseService.java  TeachCourseService.java  TeacherService.java  UserService.java
src/main/java/com/shino/onlineanswer/Service/Impl/: CourseInfoServiceImpl.java  QuestionContentServiceImpl.java  QuestionServiceImpl.java  StudentServiceImpl.java  TakeCourseServiceImpl.java  TeachCourseServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: alterpassword.html  courseAssign.html  courseChoose.html  courseInformation.html  courselist.html  error.html  index.html  login.html  questioncontent.html  questionlist.html  register.html  student.html  teacher.html  test.html
