<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改密码</title>
  <link href="/static/css/bootstrap.css" th:href="@{/css/bootstrap.css}" rel="stylesheet">
  <link href="/static/css/font-awesome.min.css" th:href="@{/css/font-awesome.min.css}" rel="stylesheet">
  <script src="/static/js/jquery-3.6.1.min.js" th:src="@{/js/jquery-3.6.1.min.js}"></script>
  <script src="/static/js/bootstrap.js" th:src="@{/js/bootstrap.js}"></script>
  <script src="/static/js/jquery.validate.min.js" th:src="@{/js/jquery.validate.min.js}"></script>
  <style>
    .AlterForm {
      /*边框高度*/
      height: 400px;
      /*边框宽度*/
      width: 500px;
      /*边框颜色*/
      border: #4d4d4d solid 1px;
      /*边框圆角*/
      border-radius: 4px;
      /*阴影 水平方向，竖直方向，模糊距离*/
      box-shadow: 5px 5px 5px #4d4d4d;
      /*上边界距离*/
      margin-top: 200px;
      /*左边界距离：自动*/
      margin-left: auto;
      /*右边界距离：自动*/
      margin-right: auto;
      /*用户名、密码间距*/
      padding: 20px 40px;
    }
    /*将用户登录置于中间*/
    .loginForm h2 {
      text-align: center;
    }

    /*修改button属性*/
    .button {
      text-align: center;
      vertical-align: middle;
    }
  </style>
</head>
<body>
<div class="AlterForm">
  <h2>修改密码</h2>
  <div id="register">
    <form method="post" th:action="@{/alterpassword}">
      <div class="form-group">
        <label for="userAlt">输入用户名</label>
        <input class="form-control" id="userAlt" name="userAlt" placeholder="请输入用户名" required>
      </div>
      <div class="form-group">
        <label for="passwordOri">输入原密码</label>
        <input type="password" class="form-control" id="passwordOri" name="passwordOri" placeholder="请输入旧密码" required>
      </div>
      <div class="form-group">
        <label for="passwordNew">输入密码</label>
        <input type="password" class="form-control" id="passwordNew" name="passwordNew" placeholder="请输入新密码" required>
      </div>
      <div class="form-group">
        <label for="passwordNewC">再次输入密码</label>
        <input type="password" class="form-control" id="passwordNewC" name="passwordNewC" placeholder="再次输入密码" required>
      </div>
      <br>
      <div class="button">
        <a th:href="@{/login}" href="login.html">
          <input type="button" class="btn btn-primary" value="返回登录"/>
        </a>
        <input type="submit" class="btn btn-primary" value="修改密码"/>
      </div>
    </form>
  </div>
</div>
</body>
</html>