<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>在线答疑系统登录</title>
  <link href="/static/css/bootstrap.css" th:href="@{/css/bootstrap.css}" rel="stylesheet">
  <link href="/static/css/font-awesome.min.css" th:href="@{/css/font-awesome.min.css}" rel="stylesheet">
  <script src="/static/js/jquery-3.6.1.min.js" th:src="@{/js/jquery-3.6.1.min.js}"></script>
  <script src="/static/js/bootstrap.js" th:src="@{/js/bootstrap.js}"></script>
  <script src="/static/js/jquery.validate.min.js" th:src="@{/js/jquery.validate.min.js}"></script>
  <style>
    .loginForm {
      /*边框高度*/
      height: 350px;
      /*边框宽度*/
      width: 500px;
      /*边框颜色*/
      border: #4d4d4d solid 1px;
      /*边框圆角*/
      border-radius: 4px;
      /*阴影 水平方向，竖直方向，模糊距离*/
      box-shadow: 5px 5px 5px #4d4d4d;
      /*上边界距离*/
      margin-top: 300px;
      /*左边界距离：自动*/
      margin-left: auto;
      /*右边界距离：自动*/
      margin-right: auto;
      /*用户名、密码间距*/
      padding: 20px 40px;
    }

    /*将用户登录置于中间*/
    .loginForm h2 {
      text-align: center;
    }

    /*修改button属性*/
    .button {
      text-align: center;
      vertical-align: middle;
    }
  </style>
</head>
<body>
<div class="loginForm">
  <h2>用户登录</h2>
  <div id="login">
    <form method="post" th:action="@{/login}">
      <div class="form-group">
        <label for="userLogin">用户名</label>
        <input  class="form-control" id="userLogin" name="userLogin" placeholder="请输入用户名" required>
      </div>
      <div class="form-group">
        <label for="password">密码</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="请输入密码" required>
      </div>
      <br>
      <div class="button">
        <input type="submit" class="btn btn-primary" id="loginButton" value="登 录"/>
        <a th:href="@{/register}" href="register.html">
          <input type="button" class="btn btn-primary" value="注 册"/>
        </a>
        <a th:href="@{/alterpassword}" href="alterpassword.html">
        <input type="button" class="btn btn-primary" value="修改密码"/>
        </a>
      </div>
    </form>
  </div>
</div>
</body>
</html>