<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>注册账号</title>
    <link href="/static/css/bootstrap.css" th:href="@{/css/bootstrap.css}" rel="stylesheet">
    <link href="/static/css/font-awesome.min.css" th:href="@{/css/font-awesome.min.css}" rel="stylesheet">
    <script src="/static/js/jquery-3.6.1.min.js" th:src="@{/js/jquery-3.6.1.min.js}"></script>
    <script src="/static/js/bootstrap.js" th:src="@{/js/bootstrap.js}"></script>
    <script src="/static/js/jquery.validate.min.js" th:src="@{/js/jquery.validate.min.js}"></script>
    <style>
      .RegForm {
      /*边框高度*/
      height: 500px;
      /*边框宽度*/
      width: 500px;
      /*边框颜色*/
      border: #4d4d4d solid 1px;
      /*边框圆角*/
      border-radius: 4px;
      /*阴影 水平方向，竖直方向，模糊距离*/
      box-shadow: 5px 5px 5px #4d4d4d;
      /*上边界距离*/
      margin-top: 200px;
      /*左边界距离：自动*/
      margin-left: auto;
      /*右边界距离：自动*/
      margin-right: auto;
      /*用户名、密码间距*/
      padding: 20px 40px;
    }
    /*将用户登录置于中间*/
    .loginForm h2 {
      text-align: center;
    }

    /*修改button属性*/
    .button {
      text-align: center;
      vertical-align: middle;
    }
    </style>
</head>
<body>
<div class="RegForm">
  <h2>用户注册</h2>
  <div id="register">
    <form method="post" th:action="@{/register}">
      <div class="form-group">
        <label for="userReg">输入用户名</label>
        <input class="form-control" id="userReg" name="userReg" placeholder="请输入用户名" required>
      </div>
      <div class="form-group">
        <label for="name">输入姓名</label>
        <input class="form-control" id="name" name="name" placeholder="请输入姓名" required>
      </div>
      <div class="form-group">
        <label for="stuID">输入学号</label>
        <input class="form-control" id="stuID" name="stuID" placeholder="请输入学号" required>
      </div>
      <div class="form-group">
        <label for="passwordReg">输入密码</label>
        <input type="password" class="form-control" id="passwordReg" name="passwordReg" placeholder="请输入密码" required>
      </div>
      <div class="form-group">
        <label for="passwordRegC">再次输入密码</label>
        <input type="password" class="form-control" id="passwordRegC" name="passwordRegC" placeholder="再次输入密码" required>
      </div>
      <br>
      <div class="button">
        <a th:href="@{/login}" href="login.html">
            <input type="button" class="btn btn-primary" value="返回登录"/>
        </a>
        <input type="submit" class="btn btn-primary"  value="　注 册　"/>
      </div>
    </form>
  </div>
</div>
</body>
</html>